# testLDAP

./: pom.xml
src/main/java/com/connexin/ldap/: LdapManager.java
src/main/resources/: ldap_entries.ldif  test_ldap.ldif
